input 
{
	file 
	{
		path => "${HOME}/42/day01/appstore_games.csv"
		start_position => "beginning"
		sincedb_path => "my-sincedb"
	}
}

filter 
{
	csv 
	{
		separator => ","
		columns => ["URL","ID","Name","Subtitle","Icon URL","Average User Rating","User Rating Count","Price","In-app Purchases","Description","Developer","Age Rating","Languages","Size","Primary Genre","Genres","Original Release Date","Current Version Release Date"]
		remove_field => ["message", "host", "path", "@timestamp"]
		skip_header => true
	}

	mutate
	{
		gsub => [ "Description", "\\n", "
"]
		gsub => [ "Description", "\\u2022", "•"]
		gsub => [ "Description", "\\u2013", "–"]
		gsub => [ "Description", "\\t", "	"]
		split => { "Genres" => "," }
		split => { "Languages" => "," }
	}
}


output 
{
	elasticsearch 
	{
		hosts => "http://IP:9200"
		index => "appstore_games"
	}

	stdout 
	{
		codec => "dots"
	}
}
