input {
	file {
		path => "${HOME}/day01/appstore_games.csv"
		start_position => "beginning"
		sincedb_path => "${HOME}/day01/my-sincedb_v3"
	}
}

filter 
{
	csv 
	{
		separator => ","
		columns => ["URL","ID","Name","Subtitle","Icon URL","Average User Rating","User Rating Count","Price","In-app Purchases","Description","Developer","Age Rating","Languages","Size","Primary Genre","Genres","Original Release Date","Current Version Release Date"]
		remove_field => ["message", "host", "path", "@timestamp"]
		skip_header => true
	}

	#grok { match => { "Age Rating" => "%{NUMBER:Age_rating}" } } # analyzer

	mutate
	{
		gsub => [ "Description", "\\n", "
"]
		gsub => [ "Description", "\\u2022", "•"]
		gsub => [ "Description", "\\u2013", "–"]
		gsub => [ "Description", "\\t", "	"]
		split => { "Genres" => "," }
		split => { "Languages" => "," }
	}
}


output 
{
	elasticsearch 
	{
		hosts => "http://10.11.200.103:9200"
		#index => "test"
		#index => "${LOGNAME}_v1"
		index => "${LOGNAME}_v3"
	}
	stdout 
	{
		codec => "dots"
	}
}