input {
	file {
		path => "/Users/jjauzion/42/bootcamp_data-engineering/day01/appstore_games.csv"
		start_position => "beginning"
		sincedb_path => "sincedb_file.txt"
	}
}
filter {
	csv {
		separator => ","
		columns => ["URL","ID","Name","Subtitle","Icon URL","Average User Rating","User Rating Count","Price","In-app Purchases","Description","Developer","Age Rating","Languages","Size","Primary Genre","Genres","Original Release Date","Current Version Release Date"]
		remove_field => ["message", "host", "path", "@timestamp"]
  }
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "appstore_game"
	}
	stdout {
		codec => "dots"
	}
}


