# Exercise 01 - The CRUDité.

|                         |                    |
| -----------------------:| ------------------ |
|   Turnin directory :    |  ex01              |
|   Files to turn in :    |   |
|   Forbidden function :  |  None              |
|   Remarks :             |  n/a               |

Now we are going to see how to perform basic CRUD operation on Elasticsearch.

## Create

I'm gonna make it easy for you: Here is a curl request that create a document with id=1 into an index named "twitter" and containing 3 fields:

```bash
curl -X PUT "http://localhost:9200/twitter/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
'
```
So, what do we have here ? 
HTTP PUT method (remember, Elasticsearch use a REST API) followed by: ip_of_the_cluster:9200/index_name/_doc/id_of_the_document; then a header specifing the content-type as a json, and finally the json. 
Every documents in Elasticsearch is a json, every request to Elasticsearch is sent as a json within a an HTTP request.

Try it out, you should get an answer from the server confirming the creation of the document.

Let's see another way to create a document: Modify the above request to create a document in the twitter index but this time without specifiyng the id of the document. The document shall have the following field:
```bash
{
    "user" : "johnDoe",
    "post_date" : "2019-19-19T15:15:15",
    "message" : "still trying out Elasticsearch"
}
```

Save your curl request to a file named ...

Ok nice, you have just created your two first documents and your first index !!
Using curl is however not very convinient right.. How awesome would it be to have a nice dev tool to write out those request.. Kibana !!
Kibana is the visualition tool of the Elastic Stack. What's the Elastic Stack ? -> <href src="https://www.elastic.co/what-is/elk-stack"><u><font color="blue">https://www.elastic.co/what-is/elk-stack</font></u></href>

Let's install Kibana.
As you did for Elasticsearch, on the same link, download Kibana v7.5.
Unzip the file with tar and run it.

## Read


* Download and install Elasticsearch. 
Go to <href src="https://www.elastic.co/downloads/past-releases"><u><font color="blue">https://www.elastic.co/downloads/past-releases</font></u></href>
In the product filter select 'Elasticsearch'
Choose the version 7.5 and download the tar.gz file 
* Unzip the file
* You should have several directories:
|                        |                     |
| ----------------------:| ------------------- |
| /bin    | Binary scripts including elasticsearch to start a node and elasticsearch-plugin to install plugins |
| /config | Configuration files including elasticsearch.yml                                                    |
| /data   | The location of the data files of each index and shard allocated on the node |
| /jdk    | The bundled version of OpenJDK from the JDK maintainers (GPLv2+CE) |
| /lib    | The Java JAR files of Elasticsearch |
| /logs   | Elasticsearch log files location |
| /modules | Contains various Elasticsearch modules |
| /plugins | Plugin files location. Each plugin will be contained in a subdirectory |

* Start your cluster by running the ./elasticsearch in the /bin folder

Ok so now your cluster should be running and listening on the http://localhost:9200.
Elasticsearch works with a REST API, which means that to query your cluster you just have to send request to the good end points. (We will come to that)

For now run
```bash
curl http://localhost:9200
```

You should see something like this:
```py
{
  "name" : "e3r4p23.42.fr",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "SZdgmzxFSnW2IMVxvVj-9w",
  "version" : {
    "number" : "7.5.0",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "e9ccaed468e2fac2275a3761849cbee64b39519f",
    "build_date" : "2019-11-26T01:06:52.518245Z",
    "build_snapshot" : false,
    "lucene_version" : "8.3.0",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
```

For help, please refer to the doc (or to your neighbours, or goolge) <href src="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup.html"><u><font color="blue">See documentation</font></u></href>
